>>> import turtle
>>> import random
>>> t= turtle.Turtle()
>>> s= turtle.Screen()
>>> s.bgcolor("black")
>>> t.penup()
>>> t.goto(-100,-100)
>>> t.color("white")
>>> t.begin_fill()
>>> t.pendown()
>>> t.fd(140)
>>> t.lt(90)
>>> t.fd(95)
>>> t.lt(90)
>>> t.fd(140)
>>> t.lt(90)
>>> t.fd(95)
>>> t.end_fill()
>>> t.penup()
>>> t.goto(-90,0)
>>> t.color("red")
>>> t.lt(180)
>>> t.pendown()
>>> t.fd(20)
>>> t.penup()
>>> t.goto(-60,0)
>>> t.color("blue")
>>> t.pendown()
>>> t.fd(20)
>>> t.penup()
>>> t.goto(-30,0)
>>> t.color("green")
>>> t.pendown()
>>> t.fd(20)
>>> t.penup()
>>> t.goto(0,0)
>>> t.color("yellow")
>>> t.pendown()
>>> t.fd(20)
>>> t.penup()
>>> t.goto(30,0)
>>> t.color("orange")
>>> t.pendown()
>>> t.fd(20)
>>> colors = ["violet", "indigo", "blue", "green", "yellow", "orange", "red"]
>>> t.penup()
>>> t.goto(-40,-50)
>>> t.pendown()
>>> for each_color in colors:
	angle = 360 / len(colors)
	t.color(each_color)
	t.circle(10)
	t.rt(angle)
	t.fd(10)

	
>>> t.penup()
>>> t.goto(-150,50)
>>> t.color("white")
>>> t.pendown()
>>> t.write("Happy Birthday ", move=False, align='left', font=('Arial', 20, 'normal'))
