#turtle
import turtle
import random

#background color
s= turtle.Screen()
t= turtle.Turtle()
s.bgcolor("black")

#drawing the stage
t.penup()
t.goto(-100,-150)
t.color("white")
t.pendown()
t.fd(100)
t.rt(-90)
t.fd(20)
t.rt(-90)
t.fd(100)
t.rt(-90)
t.fd(20)
t.penup()
t.goto(-90,-130)
t.rt(180)
t.pendown()
t.fd(20)
t.rt(90)
t.fd(80)
t.rt(90)
t.fd(20)
t.penup()
t.goto(-80,-110)
t.pendown()
t.rt(180)
t.fd(20)
t.rt(90)
t.fd(60)
t.rt(90)
t.fd(20)
t.penup()
t.goto(-50,-90)
t.pen(pensize=4)
t.pendown()
t.rt(-180)
t.fd(200)
t.penup()
t.rt(90)

#drawing the pole
t.pen(pensize=1)
t.pendown()

#drawing the tri-color flag
t.fillcolor("#f4c430")
t.begin_fill()
t.fd(80)
t.rt(90)
t.fd(15)
t.rt(90)
t.fd(80)
t.end_fill()
t.fillcolor("white")
t.begin_fill()
t.rt(-90)
t.fd(15)
t.rt(-90)
t.fd(80)
t.rt(-90)
t.fd(15)
t.end_fill()
t.penup()
t.rt(180)
t.pendown()
t.fd(15)
t.fillcolor("green")
t.begin_fill()
t.fd(15)
t.rt(90)
t.fd(80)
t.rt(90)
t.fd(15)
t.end_fill()
t.penup()

#drawing the chakra just (circle here) 
t.goto(-5,88)
t.fillcolor("blue")
t.begin_fill()
t.circle(7)
t.end_fill()
t.penup()

#writing independence wishes
t.goto(-150,150)
t.color("green")
t.pendown()
t.write("Happy 74th Independence Day", move=False, align='left', font=('Arial',20, 'normal'))
t.penup()


